logging.path=logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=sps
spring.datasource.password=q9tb6nsi5T
spring.datasource.driver-class-name=org.postgresql.Driver